// Declaration and basic syntax of C++

#include<iostream> // Includes the iostream library, which provides functionalities for input and output operations
using namespace std; // This allows us to use standard library functions (like cout) without prefixing them with 'std::'

int main() {
    // Use cout to output messages to the console
    // Purpose: cout is used to display text to the standard output (console).
    
    cout << "hey c ++" << "\n"; // Outputs the string "hey c ++" and moves to the next line using '\n'
    cout << "learning c++ " << endl; // Outputs the string "learning c++" and moves to the next line using 'endl'
    cout << "basic c++ syntax"; // Outputs the string "basic c++ syntax" without moving to a new line

    return 0; // Indicates successful program termination
}
